{
	"fileName": "id_1517391212287_102_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "iteloCatalog.Component",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": false
	},
	"selector": {
		"id": "iteloCatalog::sap.suite.ui.generic.template.ListReport.view.ListReport::Products--listReport-btnPersonalisation",
		"type": "sap.m.OverflowToolbarButton",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/iteloCatalog/changes/",
	"creation": "2018-01-31T09:33:45.549Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.50.7"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0",
		"from": "1.0"
	}
}